##############################################################################################################
# ADMIN RANK DEFINES                                                                                         #
# The format of this is very simple. Rank name goes first.                                                   #
# Rank is CASE-SENSITIVE, all punctuation save for '-', '_' and '@' will be stripped so spaces don't matter. #
# You can then define permissions for each rank by adding a '=' followed by keywords                         #
# These keywords represent groups of verbs and abilities.                                                    #
# keywords are preceded by a '+', '-' or '*' + adds permissions, - takes them away.							 #
# * is used only with SQL-based admin loading to denote what permissions the rank is allowed to edit		 #
# +@ (or +prev) is a special shorthand which adds all the rights of the rank above it.                       #
# Ranks with no keywords will just be given the most basic verbs and abilities                ~Carn          #
##############################################################################################################
# PLEASE NOTE: depending on config options, some abilities will be unavailable regardless if you have permission to use them!
# If SQL-based admin loading is enabled, ranks and their keywords listed here will be loaded first and override any with the same name loaded from the database.

# Follow the format below when documenting new keywords so the server tools may parse it

# BEGIN_KEYWORDS
# +ADMIN = general admin tools, verbs etc
# +FUN = events, other event-orientated actions. Access to the fun secrets in the secrets panel.
# +BAN = the ability to ban, jobban and fullban
# +STEALTH = the ability to stealthmin (make yourself appear with a fake name to everyone but other admins
# +POSSESS = the ability to possess objects
# +POLL (or +POLL) = the ability to create in game server polls (requires DB)
# +BUILD (or +BUILDMODE) = the ability to use buildmode
# +SERVER = higher-risk admin verbs and abilities, such as those which affect the server configuration.
# +DEBUG = debug tools used for diagnosing and fixing problems. It's useful to give this to coders so they can investigate problems on a live server.
# +VAREDIT = everyone may view viewvars/debugvars/whatever you call it. This keyword allows you to actually EDIT those variables.
# +RIGHTS (or +PERMISSIONS) = allows you to promote and/or demote people.
# +SOUND (or +SOUNDS) = allows you to upload and play sounds
# +SPAWN (or +CREATE) = mob transformations, spawning of most atoms including mobs (high-risk atoms, e.g. blackholes, will require the +FUN flag too)
# +AUTOLOGIN = admin gains powers upon connect. This defaults to on, you can use -AUTOLOGIN to make a role require using the readmin verb to gain powers. (this does not effect the admin's ability to walk past bans or other on-connect limitations like panic bunker or pop limit.)
# +DBRANKS = when sql-based admin loading is enabled, allows for non-temporary changes in the permissions panel to be saved (requires DB)
# +EVERYTHING (or +HOST or +ALL) = Simply gives you everything without having to type every flag
# END_KEYWORDS

Admin Observer	= -AUTOLOGIN
Moderator		= +ADMIN
Admin Candidate	= +@
Trial Admin		= +@ +SPAWN +VAREDIT +BAN
Badmin			= +@ +POSSESS +POLL +BUILDMODE +SERVER +FUN
Game Admin		= +@ +STEALTH +SOUNDS +DEBUG
Game Master		= +EVERYTHING *EVERYTHING
Lazy Master 	= +EVERYTHING -AUTOLOGIN *EVERYTHING

Host			= +EVERYTHING *EVERYTHING

Coder			= +DEBUG +VAREDIT +SERVER +SPAWN +POLL -AUTOLOGIN
