<!-- Most valid html will work in here, excluding images. -->

<h1>Welcome to Hyper Station 13! (1c)</h1>

<i>this server is running a modified citadel station 13 base.</i>
<p>
<p>
<h2>1. You and your characters are required to be over 18 while playing on this sever! Minors will be removed without remorse.</h2>
<p>
<i>2. We follow the basic rules, that can be found here:  https://tgstation13.org/wiki/Rules</i>
<p>
<i>3. We allow ERP, in private areas of the station. Please refrain from taking high attention jobs if you wish to patake in ERP.</i>
<p>
<i>4. Dont be shitcurity: https://tgstation13.org/wiki/Shitcurity</i>
<p>
<i>5. Please stay in character and use appropriate names that would be given to a actual person, Using a surname or firstname on its own, is allowed.
<i>Have fun and dont be a dick head!</i>
<p>
<i>6. If you get into a fight/brawl for roleplay reasons, while you are not a antagonist. Make sure injured parties can make it to medbay, and cease hostilities once they have yielded or they cannot fight no more.<i>
<p>
<i>7. antagonists are free to do as they want as long as their actions dont conflict with their objectives, and murderboning is at a minimum (killing randoms).<p> Killing people like sec who are after you (okay).<p> Killing civillians who are doing their job/rping (not okay). <p><p>You will be antag banned if you repeatly blow up the station and kill randoms for Just-for-fun.</i>

<h2>Feel free to join our discord! https://discord.gg/p7wJncA</h2>


<h2>Remember use AHELP/MENTOR for help, or use the discord.</h2>