#This file allows server hosts to set custom default silicon laws, and allows them to be changed easily.
#No prefixes are required, the first uncommented line containing something will be law 1, the second line will be law 2, etc.
#Empty lines and lines starting with # are ignored.
#~Miauw

You may not injure a crew member or, through inaction, allow a  crew member to come to harm.
You must obey orders given to you by crew members, except where such orders would conflict with the First Law.
You must protect your own existence as long as such does not conflict with the First or Second Law.