##Listing maps here will make the shuttle not available to buy in comms console.
##Maps must be the full path to them
##Only shuttles with a price in the code will work with this!
##SPECIFYING AN INVALID MAP WILL RESULT IN RUNTIMES ON GAME START

##Station shuttles
#_maps/shuttles/emergency_birdboat.dmm
#_maps/shuttles/emergency_box.dmm
#_maps/shuttles/emergency_delta.dmm
#_maps/shuttles/emergency_meta.dmm
#_maps/shuttles/emergency_mini.dmm
#_maps/shuttles/emergency_pubby.dmm

##Others
_maps/shuttles/emergency_asteroid.dmm
_maps/shuttles/emergency_airless.dmm
#_maps/shuttles/emergency_arena.dmm
#_maps/shuttles/emergency_bar.dmm
#_maps/shuttles/emergency_clown.dmm
#_maps/shuttles/emergency_cramped.dmm
#_maps/shuttles/emergency_imfedupwiththisworld.dmm
#_maps/shuttles/emergency_goon.dmm
#_maps/shuttles/emergency_luxury.dmm
#_maps/shuttles/emergency_meteor.dmm
#_maps/shuttles/emergency_raven.dmm
#_maps/shuttles/emergency_russiafightpit.dmm
#_maps/shuttles/emergency_scrapheap.dmm
#_maps/shuttles/emergency_supermatter.dmm
#_maps/shuttles/emergency_wabbajack.dmm
#_maps/shuttles/emergency_discoinferno.dmm
#_maps/shuttles/emergency_syndicate.dmm
